@import "node_modules\bootstrap\less\bootstrap.less";


body {
  padding-top: 70px;
  .row-offcanvas {
    @media(max-width: 768px){
      position: relative;
      -webkit-transition: all 0.25s ease-out;
      -moz-transition: all 0.25s ease-out;
      transition: all 0.25s ease-out;
    }
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    @media(max-width: 768px){
      left: -50%;
    }
  }

  .row-offcanvas-left.active {
    @media(max-width: 768px){
      left: -50%;
    }
  }

  .sidebar-offcanvas {
    @media(max-width: 768px){
      position: absolute;
      top: 0;
      width: 50%;
      margin-left: 12px;
    }
  }
  .main{
    float: right;
    #gallery{
      p{
        font-size: 15px;
      }
      .thumbnail{
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
        img{
          position: absolute;
          left: 50%;
          top: 50%;
          height: 100%;
          width: auto;
          -webkit-transform: translate(-50%,-50%);
              -ms-transform: translate(-50%,-50%);
                  transform: translate(-50%,-50%);
          .portrait{
            width: 100%;
            height: auto;
          }
        }
      }
    }
    #desc{
      display: none;
      #photo{
        img{
          margin-top: 2%;
        }
      }
      #desc_photo{
        margin-left: 1%;
        p{
          font-size: 20px;
        }
        img{
          display: none;
        }
      }
    }
  }
}
